# SmartAttendance

./: build.gradle  json_data_fetch.php  site_address.txt  smartattendance-5b6a0-firebase-adminsdk-t0r01-d352457657.json
app/: SmartAttendance.jks  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/shihab/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shihab/smartattendance/: CoursesActivity.java  CreateAccountActivity.java  FetchDataActivity.java  FragmentCollectionActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QRActivity.java  ViewAttendanceActivity.java
app/src/main/java/com/example/shihab/smartattendance/adapter/: RecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/shihab/smartattendance/fragment/: AttendanceFragment.java  CourseFragment.java  ProfileFragment.java
app/src/main/java/com/example/shihab/smartattendance/model/: ListItem.java  MySingleton.java  User.java  UserInformation.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_attendance_fragment.xml  activity_course_fragment.xml  activity_courses.xml  activity_create_account.xml  activity_fetch_data.xml  activity_fragmant_collection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_fragment.xml  activity_qr.xml  activity_view_attendance.xml  list_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shihab/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keypath/: Smart Attendance.jks
